#spring.profiles.active=
demo.username=pushkar
#demo.password=somepassword
#demo.url=somedburl
#demo.jms.username=jmsdemo
#demo.jms.password=jmspass
#demo.jms.url=jmsurl
#application properties file is read by spring boot to supply any prop being used througout the project. Thus no need to create
#separate prop files. ex. datasource.prop,fakejmssourceprop.
